.background{
    color: #fff;
    width: 100%;
    height: 100%;
    background-color: #0E1621;
    display: flex;
    flex-direction: column;
    .head{
        height: 9%;
        background-color: #17212B;
    }
    .content::-webkit-scrollbar{
        background-color:#2F3841;
        width: 6px;
    }
    .content::-webkit-scrollbar-thumb{
        background-color: #727983;
        border-radius: 6px;
    }
    .content{
        display: flex;
        overflow-y: scroll;
        overflow-x: hidden;
        flex-direction: column;
        height: 100%;
        .msgList{
            display: flex;
            flex-direction: column;
            align-items: center;
            .date{
                border: 1px solid #1E2C3A;
                background-color: #1E2C3A;
                color: #fff;
                border-radius: 8px;
                font-size: 14px;
                margin-top: 5px;
                margin-bottom: 5px;
                span{
                    padding: 5px;
                }
            }
            .themsg{
                margin-bottom: 10px;
                border-radius: 8px;
                max-width: 80%;
                word-wrap:break-word;
                .video:hover{
                    .time{
                        display: block;
                    }
                }
                .video{
                    position: relative;
                    video{
                        max-width: 250px;
                    }
                    .time{
                        position: absolute;
                        background-color: rgba(0, 0, 0, .5);
                        border-radius: 5px;
                        color: #fff;
                        display: none;
                        font-size: 12px;
                        bottom: 5px;
                        right: 5px;
                    }
                }
                .text{
                    padding: 8px;
                    font-size: 14px;
                    .time{
                        position: relative;
                        font-size: 12px;
                        bottom: -6px;
                        right: -2px;
                    }
                }
           
                .imgcontent:hover{
                    .time{
                        display: block;
                    }
                }
                .imgcontent{
                    padding: 0;
                    position: relative;
                    .img{
                        max-width: 200px;
                    }
                    .time{
                        position: absolute;
                        background-color: rgba(0, 0, 0, .5);
                        border-radius: 5px;
                        color: #fff;
                        display: none;
                        font-size: 12px;
                        bottom: 5px;
                        right: 5px;
                    }
                }
                .audio{
                    display: flex;
                    flex-direction: row;
                    width: 200px;
                    height: 50px;
                    align-items: center;
                    justify-content: flex-start;
                    audio{
                        background-color: red;
                        color: red;
                        font-size: 60px;
                    }
                    .leftcontent{
                        width: 50px;
                        height: 50px;
                        //设置无法被点击，这样无论点哪里都是div.audio，触发播放功能
                        pointer-events: none;
                        svg{
                            margin:5px;
                            max-width: 40px;
                            max-height: 40px;
                            background-color: #fff;
                            border-radius: 50%;
                            border: 1px solid #69A3DC;
                        }
                    }
                    .rightcontent{
                        width: 150px;
                        display: flex;
                        flex-direction: column;
                        flex: 1;
                        pointer-events: none;
                        .progress{
                            max-width: 100px;
                            height: 5px;
                            background-color: red;
                        }
                        .bottomcontent{
                            display: flex;
                            .duration{
                                font-size: 12px;
                            }
                        }
                      
                    }
                }
                .file{
                    width: 250px;
                    height: 50px;
                    margin: 8px;
                    a{
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: row;
                        text-decoration: none;
                        color: #fff;
                        .time{
                            width: 40px;
                            font-size: 12px;
                            align-self: flex-end;
                        }
                        .incontent{
                            display: flex;
                            flex: 1;
                            flex-direction: column;
                            justify-content: center;
                            padding-left: 15px;
                            font-size: 14px;
                        }
                        .img{
                            width: 50px;
                            height: 50px;
                            border: 1px solid #4C9CE2;
                            background-color: #4C9CE2;
                            border-radius: 25px;
                            position: relative;
                            img{
                                position: relative;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%,-50%);
                                width: 30px;
                                height: 30px;
                            }
                        }
                    }

                }
            }
        }

        .left{
        position: relative;
        align-self: flex-start;
        background-color: #182533;
        border: 1px solid #182533;
        margin-left: 15px;
        .text{
            .time{
                color: #667481;
            }
        }
        .file{
            .time{
                color: #667481;
            }
        }
        }
        .left::before{
            position: absolute;
            bottom: 0;
            left: -10px;
            bottom: -3px;
            content: "";
            width: 0px;
            height: 0px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 15px solid #182533;
            transform: rotate(-20deg);
        }
        .right{
            position: relative;
            align-self: flex-end;
            background-color: #2B5278;
            border: 1px solid #2B5278;
            margin-right: 15px;
            .text{
                .time{
                    color: #7CA2C9;
                }
            }
            .file{
                .time{
                    color: #7CA2C9;
                }
            }
        }
        .right::before{
            position: absolute;
            right: -10px;
            bottom: -3px;
            content: "";
            width: 0px;
            height: 0px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 15px solid #2B5278;
            transform: rotate(20deg);  
        }       
    }
    .bottom{
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: #17212B;
        height: 50px;
        align-items: center;
        .file{
            width: 10%;
            text-align: center;
            span{
                font-size: 30px;
                color: #606A74;
            }
            span:hover{
                color:#C4CBD4 ;
            }
        }
        .input{
            flex: 1;
            input{
                height: 40px;
                width: 100%;
                background-color:#17212B;
                border: none;
                outline: none;
                color: #fff;
            }
        }
        .emoji{
            width: 10%;
            text-align: center;
            position: relative;
            .emojicontent{
                background-color: #17212B;
                padding: 8px;
                width: 350px;
                height: 420px;
                position: absolute;
                bottom: 50px;
                right: -20px;
                overflow-y: scroll;
                overflow-x: hidden;
                cursor:default;
            }
            .emojicontent::-webkit-scrollbar{
                background-color:#2F3841;
                width: 6px;
            }
            .emojicontent::-webkit-scrollbar-thumb{
                background-color: #727983;
                border-radius: 6px;
            }
            span{
                font-size: 30px;
                color: #606A74;
            }
            span:hover{
                color:#C4CBD4 ;
            }
        }
        .send{
            width: 10%;
            text-align: center;
            span{
                font-size: 30px;
                color: #606A74;
            }
            span:hover{
                color:#C4CBD4 ;
            }
        }
    }
}