.audiocontent{
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: row;
    .play{
        width: 30%;
        background-color: #fff;
        svg{
            width: 100%;
        }
    }
    .rightcontent{
        flex: 1;
        display: flex;
        flex-direction: column;
        .bottomcontent{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }
    
}